# Employee-Management-System

./: Employee Management System.sln  EmployeeManagementSystem.sln
Employee Management System/: Dockerfile  Employee Management System.csproj  Program.cs  appsettings.Development.json
Employee Management System/Controllers/: EmployeeController.cs  HomeController.cs
Employee Management System/Data/: ApplicationDbContext.cs
Employee Management System/Migrations/: 20250305044319_InitialCreate.Designer.cs  20250305044319_InitialCreate.cs  20250305044822_MigrationName.Designer.cs  20250305044822_MigrationName.cs  20250305053012_AddEmployeeSeedData.Designer.cs  20250305053012_AddEmployeeSeedData.cs  20250312224914_AddDepartmentAndJobTittle.Designer.cs  20250312224914_AddDepartmentAndJobTittle.cs  20250312230337_AddSeedData.Designer.cs  20250312230337_AddSeedData.cs  20250312230653_AddSeedDataAgain.Designer.cs  20250312230653_AddSeedDataAgain.cs  20250328061236_InitialCreate.Designer.cs  20250328061236_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Employee Management System/Models/: Department.cs  Employee.cs  JobTitle.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Views/Employee/: Create.cshtml  Edit.cshtml
Employee Management System/Views/Home/: Index.cshtml
Employee Management System/Views/Shared/: _Layout.cshtml
